#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout=us,ru
    kb_options=grp:win_space_toggle
    #kb_options =altwin:swap_alt_win 
    follow_mouse = 1

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    force_no_accel = true
    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
    }
}
